VITE_SUPABASE_PROJECT_ID="mjhbugzaqmtfnbxaqpss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaGJ1Z3phcW10Zm5ieGFxcHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjQxODksImV4cCI6MjA1OTYwMDE4OX0.7ZXXLWe-1pV8uEi4ZwqhniG4pj8OrxPuUvzdoTr1aas"
VITE_SUPABASE_URL="https://mjhbugzaqmtfnbxaqpss.supabase.co"
